Project/p4app.json (before)
{
  "program": "p4src/firewall.p4",
  "switch": "simple_switch",
  "compiler": "p4c",
  "options": "--target bmv2 --arch v1model --std p4-16",
  "switch_cli": "simple_switch_CLI",
  "cli": true,
  "pcap_dump": true,
  "enable_log": true,
  "exec_scripts": [
    {
      "cmd": "sudo python firewall_controller.py --sw fir &",
      "reboot_run": true
    }
  ],
  "topo_module": {
    "file_path": "",
    "module_name": "p4utils.mininetlib.apptopo",
    "object_name": "AppTopoStrategies"
  },
  "controller_module": null,
  "topodb_module": {
    "file_path": "",
    "module_name": "p4utils.utils.topology",
    "object_name": "Topology"
  },
  "mininet_module": {
    "file_path": "",
    "module_name": "p4utils.mininetlib.p4net",
    "object_name": "P4Mininet"
  },
  "topology": {
    "assignment_strategy": "mixed",
    "auto_arp_tables": true,
    "links": [
      ["he1", "ge1"], ["he2", "ge2"], ["he3", "ge3"],
      ["ge1", "fir"], ["ge2", "fir"], ["ge3", "fir"],
      ["hi1", "fir"], ["hi2", "fir"], ["hi3", "fir"],
      ["ser", "fir"]
    ],
    "hosts": {
      "he1": {
      },
      "he2": {
      },
      "he3": {
      },
      "ser": {
      },
      "hi1": {
      },
      "hi2": {
      },
      "hi3": {
      }
    },
    "switches": {
      "fir": {"program": "p4src/firewall.p4"},
      "ge1": {"program": "p4other/repeater.p4"},
      "ge2": {"program": "p4other/repeater.p4"},
      "ge3": {"program": "p4other/repeater.p4"}
    }
  }
}

Project/p4app.json (after)
{
  "program": "p4src/firewall.p4",
  "switch": "simple_switch",
  "compiler": "p4c",
  "options": "--target bmv2 --arch v1model --std p4-16",
  "switch_cli": "simple_switch_CLI",
  "cli": true,
  "pcap_dump": true,
  "enable_log": true,
  "exec_scripts": [
    {
      "cmd": "sudo python firewall_controller.py --sw fir &",
      "reboot_run": true
    }
  ],
  "topo_module": {
    "file_path": "",
    "module_name": "p4utils.mininetlib.apptopo",
    "object_name": "AppTopoStrategies"
  },
  "controller_module": null,
  "topodb_module": {
    "file_path": "",
    "module_name": "p4utils.utils.topology",
    "object_name": "Topology"
  },
  "mininet_module": {
    "file_path": "",
    "module_name": "p4utils.mininetlib.p4net",
    "object_name": "P4Mininet"
  },
  "topology": {
    "assignment_strategy": "mixed",
    "auto_arp_tables": true,
    "links": [
      ["he1", "ge1"], ["he2", "ge2"], ["he3", "ge3"],
      ["ge1", "fir"], ["ge2", "fir"], ["ge3", "fir"],
      ["hi1", "fir"], ["hi2", "fir"], ["hi3", "fir"],
      ["ser", "fir"]
    ],
    "hosts": {
      "he1": {
      },
      "he2": {
      },
      "he3": {
      },
      "ser": {
      },
      "hi1": {
      },
      "hi2": {
      },
      "hi3": {
      }
    },
    "switches": {
      "fir": {"program": "p4src/firewall.p4"},
      "ge1": {"program": "p4other/repeater.p4", "cli_input": "commands/ge1-commands.txt"},
      "ge2": {"program": "p4other/repeater.p4", "cli_input": "commands/ge2-commands.txt"},
      "ge3": {"program": "p4other/repeater.p4", "cli_input": "commands/ge3-commands.txt"}
    }
  }
}

Project/p4app.json (diff)
@@ -56,9 +56,9 @@
     },
     "switches": {
       "fir": {"program": "p4src/firewall.p4"},
-      "ge1": {"program": "p4other/repeater.p4"},
-      "ge2": {"program": "p4other/repeater.p4"},
-      "ge3": {"program": "p4other/repeater.p4"}
+      "ge1": {"program": "p4other/repeater.p4", "cli_input": "commands/ge1-commands.txt"},
+      "ge2": {"program": "p4other/repeater.p4", "cli_input": "commands/ge2-commands.txt"},
+      "ge3": {"program": "p4other/repeater.p4", "cli_input": "commands/ge3-commands.txt"}
     }
   }
 }
